deny unknown-clients;
option dhcp-max-message-size 2048; 
use-host-decl-names on;

subnet 192.168.0.0 netmask 255.255.255.0 {
option domain-name "<domainName>";
option domain-name-servers 8.8.8.8;
option time-servers 192.168.0.1;
option ntp-servers 192.168.0.1;
server-name faiserver;
next-server faiserver;
filename "pxelinux.0";
}

host demohost {hardware ethernet <MAC Address>;fixed-address 192.168.0.2;}
