
authoritative;

# deny unknown-clients;
option dhcp-max-message-size 2048; 
use-host-decl-names on;

# This is a workaround to let this dhcpd server serve requests to other subnets
# then it's own.
# If this is not present then the dhcpd daemon will throw an error and exit.
subnet 10.0.2.0 netmask 255.255.255.0 {
}

subnet 10.3.0.0 netmask 255.255.252.0 {
    option domain-name "cloud.ou.edu";
    option domain-name-servers 1.1.1.1;
    option time-servers 132.163.96.1;
    option ntp-servers 132.163.96.1;
    server-name faiserver;
    next-server faiserver;
    filename "dhcp_addresses";
}

# host demohost {hardware ethernet <MAC Address>;fixed-address 192.168.0.2;}
