amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
broadcom-wl
btrfs-progs
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
f2fs-tools
fatresize
foot-terminfo
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
iw
iwd
kitty-terminfo
less
lftp
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
nvme-cli
open-iscsi
open-vm-tools
openpgp-card-tools
openssh
partclone
parted
partimage
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
sequoia-sq
sof-firmware
sudo
syslinux
systemd-resolvconf
terminus-font
tpm2-tools
tpm2-tss
usb_modeswitch
usbutils
vim
virtualbox-guest-utils-nox
wezterm-terminfo
wireless-regdb
wireless_tools
wvdial
xfsprogs
xl2tpd
zsh
debootstrap
lvm2
ansible-core
git
