
# interface=tap0
domain=cloud.ou.edu
dhcp-range=10.0.2.5,10.0.2.150,255.255.255.0,1h
dhcp-boot=pxelinux.0
dhcp-option=3,10.0.2.4
dhcp-option=6,10.0.2.4
# bind-dynamic
interface=enp0s31f6
log-dhcp
log-facility=/dnsmasq.log
enable-tftp
tftp-root=/srv/tftp
pxe-service=x86PC, "PXELINUX (BIOS)", "pxelinux.0"
pxe-service=X86-64_EFI, "PXE (UEFI)", "grubx64.efi"

# other UEFI type identifier, see RFC4578 section-2.1

pxe-service=2, "PXELINUX (0002-EFI)", "grubx64.efi"
pxe-service=6, "PXELINUX (0006-EFI)", "grubx64.efi"
pxe-service=7, "PXELINUX (0007-EFI)", "grubx64.efi"
pxe-service=8, "PXELINUX (0008-EFI)", "grubx64.efi"
pxe-service=9, "PXELINUX (0009-EFI)", "grubx64.efi"
